# spring-framework

./: .gitignore  README.md  pom.xml
aop_overview/: pom.xml
aop_overview/src/main/java/org/haoxd/spring/aop/overview/: ClassLoadingDemo.java
dependency_look/: pom.xml
dependency_look/src/main/java/org/haoxd/spring/dependency/lookup/: BeanCreationExceptionDemo.java  HierarchicalDependencyLookUpDemo.java  NoUniqueBeanDefinitionExceptionDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
spring_beans/: pom.xml
spring_beans/src/main/java/org/haoxd/spring/beans/: BeanInfoDemo.java
spring_beans/src/main/java/org/haoxd/spring/beans/bean/: AnnotationBeanAliasDemo.java  BeanAliasDemo.java  BeanDefinitionDemo.java  BeanGcdemo.java  BeanInitializationDemo.java  BeanInstaniationtDemo.java  Person.java  ReflexUtil.java  SingletonBeanRegistrationDemo.java  SpecialBeanInstaniationtDemo.java
spring_beans/src/main/java/org/haoxd/spring/beans/factory/: DefaultPersonFactory.java  PersonFactory.java  PersonFactoryBean.java
spring_ioc/: pom.xml
spring_ioc/src/main/java/org/haoxd/spring/ioc/annotation/: Super.java
spring_ioc/src/main/java/org/haoxd/spring/ioc/beans/: SuperUser.java  User.java
spring_ioc/src/main/java/org/haoxd/spring/ioc/container/: AnnotationApplicationAsIocContainerDemo.java  BeanFactoryAsIocContainerDemo.java
spring_ioc/src/main/java/org/haoxd/spring/ioc/dependency/injection/: DependencyInjectionDemo.java
spring_ioc/src/main/java/org/haoxd/spring/ioc/dependency/lookup/: DependencyLookUpDemo.java
spring_ioc/src/main/java/org/haoxd/spring/ioc/repository/: UserRepository.java
